{
  "name": "worldtemp-threejs",
  "version": "1.0.0",
  "description": "threejs visualization world temperatures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Tatiana Azulay",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "three": "^0.128.0"
  }
}
